<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Detail</title>
    <style>
      table{
        border-collapse: collapse;
        border-color: brown;
      }
      th{
        font-family:sans-serif;
        background-color: orchid;
      }
      td{

        text-align: center;
        background-color:aqua ;
      }

    </style>
</head>
<body>
    <table border="1" >
    <tr>
      <th rowspan="2">Name</th>
      <th rowspan="2">Registration No</th>
      <th colspan="2">CGPA Details</th>
    </tr>
    <tr>
      <th>Semester</th>
      <th>CGPA</th>
    </tr>
    <tr>
      <td rowspan="2">Bhaskar Kumar</td>
      <td rowspan="2">23105135015</td>
      <td>Sem 1</td>
      <td>8.59</td>
    </tr>
    <tr>
      <td>Sem 2</td>
      <td>8.25</td>
    </tr>
    <tr>
        <td rowspan="2">Nitish Kumar</td>
        <td rowspan="2">23105135017</td>
        <td>Sem 1</td>
        <td>8.24</td>
      </tr>
      <tr>
        <td>Sem 2</td>
        <td>9.5</td>
      </tr>
      <tr>
        <td rowspan="2">Prince Raj</td>
        <td rowspan="2">23105135028</td>
        <td>Sem 1</td>
        <td>7.5</td>
      </tr>
      <tr>
        <td>Sem 2</td>
        <td>8.55</td>
      </tr>
      <tr>
        <td rowspan="2">Prabal Kumar</td>
        <td rowspan="2">23105135004</td>
        <td>Sem 1</td>
        <td>8.29</td>
      </tr>
      <tr>
        <td>Sem 2</td>
        <td>8.0</td>
      </tr>
      <tr>
        <td rowspan="2">Ram Krishna Jha</td>
        <td rowspan="2">23155135044</td>
        <td>Sem 1</td>
        <td>8.08</td>
      </tr>
      <tr>
        <td>Sem 2</td>
        <td>8.09</td>
      </tr>
      <tr>
        <td rowspan="2">Dhanjee Thakur</td>
        <td rowspan="2">23155135042</td>
        <td>Sem 1</td>
        <td>7.05</td>
      </tr>
      <tr>
        <td>Sem 2</td>
        <td>7.35</td>
      </tr>
      <tr>
        <td rowspan="2">Vikash Kumar</td>
        <td rowspan="2">23102135007</td>
        <td>Sem 1</td>
        <td>7.50</td>
      </tr>
      <tr>
        <td>Sem 2</td>
        <td>8.52</td>
      </tr>
  </table>
</body>
</html>



  